<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>XML Foundations &mdash; Fall 2013 &mdash; Project Schedule</title>
		<link rel="home" href="./" title="XML Foundations &mdash; Fall 2013"/>
		<link rel="author" href="http://dret.net/netdret/" title="Erik Wilde"/>
		<link rel="stylesheet" type="text/css" href="/dretnet.css"/>
		<link rel="stylesheet" type="text/css" href="fall13.css"/>
		<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	</head>
	<body onload='displayAll("toggle","none") ; return false ;'>
		<div class="header">
			<h1><a href="./">XML Foundations &mdash; Fall 2013</a></h1>
			<h2>Project Schedule</h2>
		</div>
	</body>
</html>