<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>XML Foundations &mdash; Fall 2013 &mdash; Project Schedule</title>
		<link rel="home" href="./" title="XML Foundations &mdash; Fall 2013"/>
		<link rel="author" href="http://dret.net/netdret/" title="Erik Wilde"/>
		<link rel="stylesheet" type="text/css" href="/dretnet.css"/>
		<link rel="stylesheet" type="text/css" href="fall13.css"/>
		<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	</head>
	<body onload='displayAll("toggle","none") ; return false ;'>
		<div class="header">
			<h1><a href="./">XML Foundations &mdash; Fall 2013</a></h1>
			<h2>Project Schedule</h2>
		</div>
		<ul>
			<li id="preparation">October 9, 2013: Prepare initial project presentations for October 14. Each team has 10min and this is a strict limit. For the presentations the goal is to have a 3 minute introduction, presenting the project and the problem space, and what the team thinks they will focus on, and not focus on. If you have several ideas to present, that's great, and maybe with feedback from the class you'll find it easier to decide on a priority list of interesting problems. The introduction should be followed by 2 minutes each from domain, model, implementation, what is seen as the challenges ahead, and what a first rough idea of that space looks like. Present some domain sketches (free-form graphics), some model ideas (DTD and/or XSD fragments), and some implementation ideas (this is the Web page we could build around this).</li>
			<li id="presentation">October 14, 2013: Each team presents its project, the presentation time limit is 10min per team. Please make sure that you are not exceeding this time limit, we have to make sure that each team gets its fair share of presentation time. Please explicitly encourage feedback in all presentations, and plan for it. But also, make sure you are not getting carried away by discussions, just take notes and use them for next Wednesday.</li>
			<li id="feedback">October 16, 2013: Start incorporating the feedback from the project team presentations of October 14.	</li>
		</ul>
	</body>
</html>