<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Internet of Things: Foundations and Applications (Spring 2015 &mdash; INFO 290 &mdash; CCN 41607)</title>
		<link rel="home" href=".." title="Lectures"/>
		<link rel="up" href=".." title="Lectures"/>
		<link rel="author" href="http://dret.net/netdret/" title="Erik Wilde"/>
		<link rel="stylesheet" type="text/css" href="/dretnet.css"/>
		<link rel="stylesheet" type="text/css" href="spring15.css"/>
		<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
		<link rel="profile" href="http://microformats.org/profile/hcalendar"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script type="text/javascript">
<!--
// copied from http://www.michaelhanscom.com/eclecticism/2004/01/javascript_togg.html
function toggle(targetId) {
 if (document.getElementById) {
  target = document.getElementById(targetId);
  if (target.style.display == "block") {
   target.style.display = "none";
  } else {
   target.style.display = "block";
  }
 }
}
// copied from http://www.webmasterworld.com/forum91/1729.htm
var allPageTags = new Array();
var allPageTags=document.getElementsByTagName("*");
function displayAll(theClass,value) {
 for (i=0; i<allPageTags.length; i++) {
  if (allPageTags[i].className==theClass) {
   allPageTags[i].style.display=value;
  }
 }
}
-->
</script>
	</head>
	<body onload='displayAll("toggle","none") ; return false ;'>
		<div class="header">
			<h1>Internet of Things: Foundations and Applications</h1>
			<h2>INFO 290 (CCN 41607) &mdash; Spring 2015<br/><a href="http://www.ischool.berkeley.edu/">School of Information</a>, <a href="http://www.berkeley.edu/">UC Berkeley</a></h2>
			<h2>Instructors: Simon Mayer, Florian Michahelles, and <a href="http://dret.net/netdret/">Erik Wilde</a><!-- <br/>
			TA: <a href="???">???</a></h2> --></h2>
			<h3>Lecture: Friday 9:30&ndash;11.30, 202 <a href="http://www.berkeley.edu/map/maps/CD45.html">South Hall</a><br />
      Lab: Monday 12:30&ndash;1.30, 202 <a href="http://www.berkeley.edu/map/maps/CD45.html">South Hall</a></h3>
		</div>
		<div style="margin : 5mm">
			<p>This course looks at the <q>Internet of Things (IoT)</q> as the general theme of physical/real-world things becoming increasingly visible and actionable via Internet and Web technologies. The goal of the course is to look top-down as well as bottom-up, to provide students with a comprehensive understanding of the IoT.</p>
			<ul>
				<li>By looking at a variety of real-world application scenarios of the IoT and diverse implemented applications, the various understandings and requirements of IoT applications become apparent. This allows students to understand what IoT technologies are used for today, and what is required in certain scenarios.</li>
				<li>By looking at a variety of existing and developing technologies and architectural principles, students gain a better understanding of the types of technologies that are available and in use today and can be utilized to implement IoT solutions.</li>
				<li>Finally, students will be given the opportunity to apply these technologies to tackle scenarios of their choice in teams of two or three, using an experimental platform for implementing prototypes and testing them as running applications. At the end of the semester, all project teams will present their completed projects.</li>
			</ul>
			<!--#include virtual="toc.html" -->
		</div>
		<span class="togglebox" style="position : fixed ; top : 4px ; right : 4px ; background : #8AA148 ; opacity : .85 ; padding : 3px ; border-style : dotted ; border-width : 1px ; border-color : white ; font-size : x-small ; text-align : right ; "><a href="" onclick='displayAll("toggle","");return false;' style="border-bottom : 0px ; color : #FFFFFF ; ">Show&nbsp;Abstracts</a><br /><a href="" onclick='displayAll("toggle","none");return false;' style="border-bottom : 0px ; color : #FFFFFF ; ">Hide&nbsp;Abstracts</a></span>
		<table border="0" width="100%">
			<tr>
				<td align="left" style="padding-right : 5px"><a xmlns:cc="http://creativecommons.org/licenses/" rel="cc:license" href="http://creativecommons.org/licenses/by/3.0/" class="img"><img alt="Creative Commons License" title="This work is licensed under a Creative Commons Attribution 3.0 Unported License" border="0" src="img/somerights20.png" height="31" width="88"/></a></td>
				<td align="left" width="100%"><span class="footnote">Please send comments to <a href="mailto:dret@berkeley.edu">dret@berkeley.edu</a><br />Last modification on <!--#echo var="LAST_MODIFIED" --></span></td>
				<td align="right"><a href="http://jigsaw.w3.org/css-validator" class="img"><img src="img/vcss.gif" height="31" width="88" border="0" alt="valid CSS!" title="valid CSS!" /></a></td>
				<td><a href="http://validator.w3.org/check/referer" class="img"><img src="img/vxhtml10.gif" height="31" width="88" border="0" alt="valid XHTML 1.0!" title="valid XHTML 1.0!" /></a></td>
			</tr>
		</table>
	</body>
</html> 