<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Real-World REST Guidelines (EMC Momentum Developer Conference 2013)</title>
        <link rel="home" href=".." title="Lectures"/>
        <link rel="up" href=".." title="Lectures"/>
        <link rel="glossary" href="http://dret.net/glossary/" />
        <link rel="author" href="http://dret.net/netdret/" title="Erik Wilde"/>
        <link rel="stylesheet" type="text/css" href="/dretnet.css"/>
        <link rel="stylesheet" type="text/css" href="rest-devcon-2013.css"/>
        <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    </head>
    <body onload='displayAll("toggle","none") ; return false ;'>
		<div class="header">
		    <h1>Real-World REST Guidelines</h1>
			<h2><a href="http://dret.net/netdret/">Erik Wilde</a></h2>
		    <h3><a href="http://icwe2010.webengineering.org/">EMC Momentum Developer Conference 2013</a><br/>Santa Clara, CA</h3>
			<h4>September 2013</h4>
		</div>
		<div class="description">
			<p>...</p>
		</div>
        <div style=" margin : 1em ; ">
            <!--#include virtual="toc.html" -->
        </div>
        <hr />
        <table border="0" width="100%">
            <tr>
                <td align="left" style="padding-right : 5px"><a xmlns:cc="http://creativecommons.org/licenses/" rel="cc:license" href="http://creativecommons.org/licenses/by/3.0/" class="img"><img alt="Creative Commons License" title="This work is licensed under a Creative Commons Attribution 3.0 Unported License" border="0" src="img/somerights20.png" height="31" width="88"/></a></td>
                <td align="left" width="100%"><span class="footnote">Please send comments to <a href="mailto:dret@berkeley.edu">dret@berkeley.edu</a><br />Last modification on <!--#echo var="LAST_MODIFIED" --></span></td>
                <td align="right"><a href="http://jigsaw.w3.org/css-validator" class="img"><img src="img/vcss.gif" height="31" width="88" border="0" alt="valid CSS!" title="valid CSS!" /></a></td>
                <td><a href="http://validator.w3.org/check/referer" class="img"><img src="img/vxhtml10.gif" height="31" width="88" border="0" alt="valid XHTML 1.0!" title="valid XHTML 1.0!" /></a></td>
            </tr>
        </table>
    </body>
</html> 